<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../lib/jquery-2.0.3.min.js"></script>
        <script>
        $(document).bind("mobileinit", function(){
            $.mobile.defaultPageTransition = 'none';
        });
    </script>
    <script src="../lib/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div data-role="page" data-position="fixed">
        <div data-role="header">
            <h1>Types of Anxious Thinking</h>
        </div>
        <!-- /header -->

        <div data-role="content">
            <p>
                We are all familiar with basic types of anxious thinking, such as:
            </p>
            
                <li><p>worrying (I won't fit in),</p></li>
                <li><p>having anxious memories (It's just like that awful speech I gave in seventh grade),</p></li>
                <li><p>evaluating or judging (This isn't going very well, You look like an idiot), and </p></li>
                <li><p>making negative comparisons (He's way more interesting than I am). </p></li>

            <p>
                Other, slightly more elaborate types of thinking the socially anxious mind favors include the following.
                
            </p>
            <h3> Fortune-Telling: </h3>
            <p>
                When your mind predicts what will happen, usually something negative
            </p>
            <p> 
                <b>EXAMPLE:</b> I won't have anything to say, I'll have a panic attack and won't be able to speak, and My coworkers will discover that I'm incompetent. 
            </p>
            <h3>Mind Reading: </h3>
            <p> 
                When your mind tells you what others are thinking about you, usually in the form of judgmental thoughts. 
            </p> 
            <p>
                <b>EXAMPLE:</b> thoughts starting with He thinks..., She thinks..., or They think.. (for example, She must think I'm a nervous wreck or They think I'm stupid and boring).
            </p>

            <h3>"Shoulding": </h3>
            <p>
                Using statements that include the word "should," is a popular activity of the socially anxious mind. Do any of the following "should" phrases sound familiar?
            </p>
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup">
                    <input type="checkbox" name="checkbox-1" id="checkbox-1"/>
                    <label for="checkbox-1">I shouldn't appear anxious.</label>
                    <input type="checkbox" name="checkbox-2" id="checkbox-2"/>
                    <label for="checkbox-2">I should be perfect.</label>
                    <input type="checkbox" name="checkbox-3" id="checkbox-3"/>
                    <label for="checkbox-3">I shouldn't inconvenience others.</label>
                    <input type="checkbox" name="checkbox-4" id="checkbox-4"/>
                    <label for="checkbox-4">I should always be in control. </label>
                    <input type="checkbox" name="checkbox-5" id="checkbox-5"/>
                    <label for="checkbox-5">I should always be funny and charming.</label>
                </fieldset>
            </div>

            
            <h3>Postmortem: </h3> 
            <p>
                When your mind rehashes or ruminates about what you think happened (or should have happened) in a social situation.The following is an example of a "postmortem" review that Jack engaged in after he gave a presentation at school:
            </p>
            <p>
                <b>EXAMPLE:</b> <i>Oh no, I really screwed up that presentation. I should have prepared more. I can't believe I made that stupid comment about finances. And I forgot to mention the plan I've been preparing. What an idiot! The prof sure had a disappointed look on her face. I bet she dislikes having me in her class. I'm definitely going to fail!</i>
            </p>
            <h3>The Spotlight Effect: </h3> 
            <p>
                To always feel as if you are the center of attention, as if a spotlight were shining on you for everyone to see (and judge you). 
            </p>
            <h3>Generating Stories:</h3> 
            <p>
                Generating Stories: generating stories specifically about who you are in social situations, sometimes pretty negative stories (for example, a story about you as a loser).
            </p> 

            <h2>Exercise 3: Generating Stories</h2>
            <p>
                To try to get at some of your stories, complete the following phrases:.
            </p>
            <label for="story_1"><b>In social situations I feel as if I am (for example, an imposter)</b> </label>
            <input type="text" name="name" id="story_1" value=""  />
            <label for="story_2"><b>In social situations I am someone who always (for example, says the wrong thing)</b> </label>
            <input type="text" name="name" id="story_2" value=""  />
            <label for="story_3"><b>In social situations I am someone who can't (for example, do small talk)</b> </label>
            <input type="text" name="name" id="story_3" value=""  />
            <label for="story_4"><b>In social situations my best attribute is (for example, being the listener)</b> </label>
            <input type="text" name="name" id="story_4" value=""  />
            <label for="story_5"><b>In social situations my worst attribute is (for example, being the listener)</b> </label>
            <input type="text" name="name" id="story_5" value=""  />
            <label for="story_6"><b>Record any other stories your mind generates:</b> </label>
            <input type="text" name="name" id="story_6" value=""  />

            <h2>Exercise 4: Types of Anxious Thinking</h2>
            <p>
                Now that we have covered the most common types of anxious thinking, look at your "Feared Social Situations" and "Anxious Thoughts" (from <b>Exercise 1</b> and <b>2</b>) and, in the "Types of Anxious Thinking" column, fill in as many types of thinking as you can identify for each of the anxious thoughts you recorded. 
                See if you notice any trends. Does your mind tend to use the same type of thinking over and over, or does it prefer variety?
            </p>

            <form name="exercise_4" id='exercise_4'>
                <table border="0">
                    <tr>
                        <td>
                            <center><b>Feared Situation</b></center>
                        </td>
                        <td>
                            <center><b>Anxious Thoughts</b></center>
                        </td>
                        <td>
                            <center><b>Type</b></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type='text' name='fear_1' id='fear_1' placeholder='1.'/>
                        </td>
                        <td>
                            <input type='text' name='thought_1'/>
                        </td>
                        <td>
                            <div data-role="fieldcontain">
                                <select name="select-choice-1" id="fear_type_1" data-native-menu="false">
                                    <option value="standard"></option>
                                    <option value="standard">Fortune-Telling</option>
                                    <option value="rush">Mind Reading</option>
                                    <option value="express">"Shoulding"</option>
                                    <option value="overnight">Postmortem</option>
                                    <option value="overnight">The Spotlight Effect</option>
                                    <option value="overnight">Generating Stories</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type='text' name='fear_2' placeholder='2.'/>
                        </td>
                        <td>
                            <input type='text' name='thought_2'/>
                        </td>
                        <td>
                            <div data-role="fieldcontain">
                                <select name="select-choice-1" id="fear_type_2" data-native-menu="false">
                                    <option value="standard"></option>
                                    <option value="standard">Fortune-Telling</option>
                                    <option value="rush">Mind Reading</option>
                                    <option value="express">"Shoulding"</option>
                                    <option value="overnight">Postmortem</option>
                                    <option value="overnight">The Spotlight Effect</option>
                                    <option value="overnight">Generating Stories</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type='text' name='fear_3' placeholder='3.'/>
                        </td>
                        <td>
                            <input type='text' name='thought_3'/>
                        </td>
                        <td>
                            <div data-role="fieldcontain">
                                <select name="select-choice-1" id="fear_type_3" data-native-menu="false">
                                    <option value="standard"></option>
                                    <option value="standard">Fortune-Telling</option>
                                    <option value="rush">Mind Reading</option>
                                    <option value="express">"Shoulding"</option>
                                    <option value="overnight">Postmortem</option>
                                    <option value="overnight">The Spotlight Effect</option>
                                    <option value="overnight">Generating Stories</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>

        </div>
        <!-- /content -->


        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li>
                        <a href="../index.html" data-rel="dialog" data-transition="pop">Back</a>
                    </li>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="section_1.2.html"onclick="submitExcerise_2();">Continue</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
