<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../lib/jquery-2.0.3.min.js"></script>
        <script>
        $(document).bind("mobileinit", function(){
            $.mobile.defaultPageTransition = 'none';
        });
    </script>
    <script src="../lib/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div data-role="page" data-position="fixed" id='page'>
        <div data-role="header">
            <h1>Summary of Defusion Strategies</h1>
        </div>
        <!-- /header -->

        <div data-role="content" id='section_5_body'>
            <p>
                <b><i>I am having the thought that:</i></b> For example, <i>I am having the thought that I'm making a fool of myself.</i>
                <br>
                <br>
                <b><i>Name what the mind is doing:</i></b> Name the type of anxious thinking (fortune-telling, mind reading, "shoulding," postmortem, spotlight effect, storytelling, and more basic types, such as worrying and judging).
                <br>
                <br>
                <b><i>Give real names to your thoughts:</i></b> For example, <i>Mind-Reading Randy.</i>
                <br>
                <br>
                <b><i>Ditch the meanings of your thoughts:</i></b> Use repetition or other voices, sing them, see them.
                <br>
                <br>
                <b><i>Thank the mind:</i></b> For example, <i>Thanks for the memory.</i>
                <br>
                <br>
                <i><b>Defuse with Dr. Phil:</b> How's that thought working for you?</i>
                <br>
                <br>
                <b><i>Awareness of thinking:</i></b> Listen to the audio download (at www.newharbinger.com/20801) or sit silently with your thoughts.
                <br>
                <br>
                <b><i>Observe your thoughts:</i></b> Use the waterfall metaphor, leaves on a stream, or clouds in the sky.
            </p>
            <h2> Exercise 6: Defusing from Your Anxious Thoughts </h2>
            <p>
                Over the next several days, try out all of the defusion strategies (summarized in the previous box).
                <br>
                <br>
                To get as much practice as possible, try defusing from everyday thoughts (for example, <i>I am having the thought that I want to eat a muffin for breakfast)</i> as well as social-anxiety thoughts. 
                <br>
                <br>
                You can try some of the strategies right when you notice the thought (e.g, <b>naming what the mind is doing</b> or <b>thanking the mind</b>); for others, you may want to wait until you have some time to yourself (e.g., <b>ditching the meaning of your thoughts</b> or <b>awareness of thinking</b>). 
            </p>

            <form name="exercise_6" id='exercise_6'>
                <table border="0" id='table_exercise_6'>
                    <tr>
                        <td>
                            <center><b>Thought</b></center>
                        </td>
                        <td>
                            <center><b>Defusion Strategy</b></center>
                        </td>
                        <td>
                            <center><b>What Did You Notice?</b></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type='text' value="EXAMPLE: I'm boring."/>         
                        </td>
                        <td>
                            <div data-role="fieldcontain">
                                <select data-native-menu="false">
                                    <option value="rush">Mind Reading</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <input type='text' value="EXAMPLE: I had the thought and still contributed to a conversation."/> </p>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <input type='text' id='exercise_6_thought_1'/>
                        </td>
                        <td>
                            <div data-role="fieldcontain">
                                <select name="exercise_6_strategy_1" id="exercise_6_strategy_1" data-native-menu="false">
                                    <option value="none"></option>
                                    <option value="fortune_telling">Fortune-Telling</option>
                                    <option value="mind_reading">Mind Reading</option>
                                    <option value="shoulding">"Shoulding"</option>
                                    <option value="portmortem">Postmortem</option>
                                    <option value="spotlight_effect">The Spotlight Effect</option>
                                    <option value="generating_stories">Generating Stories</option>
                                </select>
                            </div>
                        </td>
                        <td>
                            <input type='text' name='exercise_6_notice_1'/>
                        </td>
                        <td>
                            <a href="#" id='3' onclick='exercise_6_remove_row(2);' data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" data-inline="true">Delete</a>
                        </td>
                    </tr>
                </table>
            </form>
            <a href="#" id='2' onclick='exercise_6_add_row();' data-role="button" >Add Entry</a>
            <script>
                function exercise_6_remove_row(id) {
                    var table=document.getElementById("table_exercise_6");
                    table.deleteRow(id)
/*                    var row=table.insertRow(-1);
                    var cell1=row.insertCell(0);
                    var cell2=row.insertCell(1);
                    cell1.innerHTML="New";
                    cell2.innerHTML="New";*/
                }
                function exercise_6_add_row() {
                    var table=document.getElementById("table_exercise_6");
                    var row_number = table.rows.length;

                    var row=table.insertRow(-1);
                    var cell1=row.insertCell(0);
                    var cell2=row.insertCell(1);
                    var cell3=row.insertCell(2);
                    cell1.innerHTML="<input type='text' id='exercise_6_thought_"+row+"' />";
                    cell2.innerHTML="<div data-role='fieldcontain'><select name='exercise_6_strategy_1' id='exercise_6_strategy_"+row+"' data-native-menu='false'><option value='none'></option><option value='fortune_telling'>Fortune-Telling</option><option value='mind_reading'>Mind Reading</option><option value='shoulding'>'Shoulding'</option><option value='portmortem'>Postmortem</option><option value='spotlight_effect'>The Spotlight Effect</option><option value='generating_stories'>Generating Stories</option></select></div>";
                    $('#page').trigger("pagecreate");
                    cell3.innerHTML = "<a href='#' id='"+row+"' onclick='exercise_6_remove_row("+row+");' data-role='button' data-icon='delete' data-iconpos='notext' data-mini='true' data-inline='true'>Delete</a>"
                }
            </script>
        </div>
        <!-- /content -->


        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li>
                        <a href="../index.html" data-rel="dialog" data-transition="pop">Back</a>
                    </li>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="section_1.2.html"onclick="submitExcerise_2();">Continue</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
