<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../lib/jquery-2.0.3.min.js"></script>
        <script>
        $(document).bind("mobileinit", function(){
            $.mobile.defaultPageTransition = 'none';
        });
    </script>
    <script src="../lib/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div data-role="page" data-position="fixed">
        <div data-role="header">
            <h1>section 4 - needs title</h>
        </div>
        <!-- /header -->

        <div data-role="content">
            <h3> Developing Awareness of Thinking:  </h3>
            <p>
                At times, we lack awareness of the thoughts that regulate our behavior. Emily told us, "I'm not sure why I don't speak up in class; I just don't." Her actions seemed automatic to her, not influenced by any particular thoughts.
                <br>
                <br> 
                You can't defuse from unhelpful thoughts that you aren't aware of. Sometimes, just "sitting with" a situation can be helpful for identifying fused thoughts. We asked Emily to sit quietly for a few minutes and notice any thoughts that arose while she imagined a typical class discussion. She was able to get in touch with fearful thoughts of not being able to articulate her ideas to her classmates. Thought after thought appeared in her mind about being incompetent and not fitting in. She found it helpful to notice them as simply thoughts.
                <br>   
                <br> 
                Try "sitting with" the image of one of your feared social situations, with the assistance of the following exercise.
            </p>
            <h2>Exercise 5: Awareness of Thinking</h2>
            <p>
                The purpose of this exercise is to <b><i>Develop Awareness of Thinking</b></i>, to watch your mind generating thoughts without getting caught up in the contents of those thoughts.
                <br>
                <br> 
                Start by settling into a comfortable sitting position as you bring your attention to the breath, following it as it enters and leaves the body, coming and going of its own accord, allowing the breath to find its own rhythm, not needing to control it in any way.
                <br>
                <br> 
                If you would like to work with a specific social situation, bring it to mind now, getting a clear picture of where you are, who you are with, and what you are doing.
                <br>
                <br> 
                Whenever you are ready, gently shift your awareness to thinking-to paying attention to thoughts as events in the mind. As best you can, bring your awareness to thoughts as they arise in the mind, passing through the space of the mind, and eventually disappearing. There is no need to censor or encourage thinking in any direction, simply allowing thoughts to arise naturally, not holding on to thoughts, pushing them away, or analyzing their contents, simply observing thoughts as events in the field of awareness.
                <br>
                <br> 
                It may help to imagine that you are sitting in a movie theater in front of a large blank screen. As thoughts, memories, and mental images appear in your mind, seeing them projected onto the screen, watching each thought for as long as it remains on the screen.
                <br>
                <br> 
                Thoughts may move slowly or quickly across the screen, some dominating the screen more than others. At times, the screen may go blank; at other times it may be completely filled with thoughts. Whatever is on the screen, remaining curious about the process of thinking itself, noticing your ability to be an impartial observer.
                <br>
                <br> 
                At times you may lose touch with your awareness of thinking, fusing with your thoughts, getting caught up in one of the stories unfolding on the screen. When that happens, returning to the feeling of the breath, not as a way to get away from thoughts or make the mind blank, but as a way to anchor yourself in the present moment, as you escort your mind back to its seat, returning to watching your thoughts coming and going.
                <br>
                <br> 
                What was your experience of that exercise? Did you uncover thoughts that were lurking beneath your awareness, possibly steering you away from your values? If so, you may find it helpful to continue to simply watch those thoughts on your own.
            </p>
            <h3> Observing Your Thoughts: </h3>
            <p>
                Here are a few more ideas for thought watching.
                <br>
                <br> 
                <b><i>Thoughts as waterfall metaphor. </i></b>
                Imagine that you are standing under a strong waterfall. The water is beating down on your hair and skin, and soaking your clothing. The force of the water is pushing you down. You are so completely immersed in the falling water that you almost feel as if you were a part of it. 
                <br>
                <br> 
                Now imagine stepping out of the waterfall and standing beside it. You can see the water cascading down and can perhaps feel a fine mist on your skin. You can also see that you are separate from the water; you are not the water.
                <br>
                <br> 
                Practice stepping out from the waterfall of your thoughts and watching them, instead of being pushed around and dragged down by them.
                <br>
                <br> 
                <b><i>Leaves on a stream. </i></b>
                Imagine that you are standing beside a stream that has a large maple tree at the edge. It's a glorious fall day and the leaves are gradually dropping into the stream. Each leaf has one of your thoughts written on it. 
                <br>
                <br> 
                Practice watching as each leaf (thought) drops into the water and floats downstream. The stream may flow slowly, quickly, or even come to a complete stop at times. Your task is to simply watch whatever happens. You can also do this exercise online at www.thinkmindfully.com/try-it. 
                <br>
                <br> 
                <b><i>Clouds in the sky. </i></b>
                This is similar to the previous metaphor except that your thoughts are written on passing clouds.

            </p>
        </div>
        <!-- /content -->


        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li>
                        <a href="../index.html" data-rel="dialog" data-transition="pop">Back</a>
                    </li>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="section_1.2.html"onclick="submitExcerise_2();">Continue</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
