<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../lib/jquery-2.0.3.min.js"></script>
        <script>
        $(document).bind("mobileinit", function(){
            $.mobile.defaultPageTransition = 'none';
        });
    </script>
    <script src="../lib/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div data-role="page" data-position="fixed">
        <div data-role="header">
            <h1>Conclusion</h1>
        </div>
        <!-- /header -->

        <div data-role="content">
            <h2>Your Journey So Far</h2> 
            <p>
                You have now learned all of the basic skills of the "defusing From Anxious Thoughts" approach to social anxiety and shyness.
                <br>
                <br>
                As you sample these strategies, keep track of the ones that you find most helpful on your social-anxiety playing field. We have found that clients vary tremendously concerning which strategies they like and find useful. Clearly, "no single size fits all".
                <br>
                <br>
                We hope that these strategies will be a useful tool to help you "get out of your mind and into your life"!
            </p>
        </div>
        <!-- /content -->


        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li>
                        <a href="../index.html" data-rel="dialog" data-transition="pop">Back</a>
                    </li>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="section_1.2.html"onclick="submitExcerise_2();">Continue</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
