<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.3.2.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <script src="../lib/jquery-2.0.3.min.js"></script>
        <script>
        $(document).bind("mobileinit", function(){
            $.mobile.defaultPageTransition = 'none';
        });
    </script>
    <script src="../lib/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div data-role="page" data-position="fixed">
        <div data-role="header">
            <h1>Defusing from Your Social-Anxiety Thoughts</h>
        </div>
        <!-- /header -->

        <div data-role="content">


            <p>
                In this section, we provide details about the strategies that are particularly helpful in defusing from the socially anxious mind. 
                As you read through them, keep in mind that defusion strategies are not intended to belittle or ridicule your thought processes; they are meant to help you get some distance from your thoughts, notice the process of thinking, and liberate yourself from the tyranny of the fused mind.
            </p>
            
            <h3> "I Am Having the Thought That...":  </h3>
            <p>
                With this strategy, you simply acknowledge that the mind is thinking by saying to yourself, <i>I am having the thought that</i> ___________. Try it now by reading aloud the following two sentences, noticing any differences in their emotional impact:
                <br>
                <i>I am going to blush.
                <br>
                I am having the thought that I am going to blush.</i>
                <br>
                What did you notice? Some people find the second sentence to be less anxiety provoking or to seem less "real." Try it again with a thought that is relevant for you (e.g. <i>my voice is going to quiver; I am going to sweat; I am not going to be able to control my facial expressions</i>). 
            </p>

            <h3> Naming What the Mind Is Doing: </h3>
            <p>
                Here you name the type of thinking that your mind is engaged in. <b>EXAMPLES</b> are:
            </p><ul>
                <li><p>I am worrying that my hands will shake</p></li>
                <li><p>I'm engaged in mind reading right now</p></li>
                <li><p>I'm doing the postmortem</p></li>
                <li><p>I'm "shoulding" </p></li>
            <p></ul>
                Some people find that this enables them to get out of their mind and refocus on their task, whatever that may be (doing a presentation, interacting at a party or making small talk, for example). 
            </p>
            
            <h3> Giving Real Names to Your Thoughts: </h3>
            <p>
                A fun variation on naming the type of thinking is to give actual names to your thoughts, perhaps greeting or chatting with them as you would with your friends 
                <br>
                <b>EXAMPLE:</b> <i>Hello, Mind-Reading Randy; Thanks for showing up, "Shoulding" Shirley; Interesting comments, Negative Nelly.</i>
            </p>
            <h3> Ditching the Meaning of Your Thoughts: </h3>
            <p>
                Given that we tend to get caught up in the meanings of the words that make up our thoughts, several defusion strategies involve highlighting aspects of words other than their meanings, such as how they sound or look.
                <br>
                <b><i> EXAMPLES: </b></i>
            </p>
            <ul><li> <h4> Repetition. </h4>
                Try this now: repeat the word "boring" very quickly for thirty to forty-five seconds, paying attention to how the word sounds as you do it
                <ul><li><p>
                    What did you notice? Emily commented that after twenty seconds, she could only hear "boing", and the word lost some of its heaviness for her.
                </p></li>
                <li><p>
                    Try this again with a word or phrase that you tend to fuse with in your feared social situations.
                </p></li></ul>
            </li>
            <li> <h4> Other voices. </h4>
                <p>
                    Try speaking your thoughts in someone else's voice, such as a television personality, politician, or cartoon character.
                </p>
            </li>
            <li> <h4> Singing your thoughts. </h4>
                <p>
                    Try singing your thoughts to the tune of a song such as "Happy Birthday" or to your favorite (or least favorite) song. Try searching for songs that include phrases that are relevant to you ("He's So Shy" by The Pointer Sisters is an example).
                </p>
            </li>
            <li><h4> Seeing your thoughts. </h4>
                <p>
                    Notice how your thoughts look by printing, writing, or typing them in different fonts and colors.
                </p>
            </li></ul>
            <h3> Thanking the Mind: </h3>
            <p>
                When your mind thinks about the dangers that await you in social situations, it is just doing its job, and it deserves some credit for that (even if it ultimately is not helpful). Hence, a popular defusion strategy is to thank the mind for thoughts. 
            </p>
            <ul>
                <p>
                    <i>
                        <b>EXAMPLE:</b>
                        Thank you, mind, for the thought that I'm going to make a fool of myself.
                    </i>
                </p>
            </ul>
            <p>
                A variation is to thank the processes that helped to shape the mind, such as evolution and genetics.
            </p>
            <ul>
                <p>
                    <i>
                        <b> EXAMPLE:</b>
                        Thanks, evolution, for keeping my thoughts focused on danger or Thank you, Gramps, for passing on your "shyness" genes.
                    </i>
                </p>
            </ul>

            <h3> Defusing with Dr. Phil: </h3>
            <p>
                On his popular television advice show, Dr. Phil, American psychologist Phil McGraw is known for asking, "How's that working for you?" when guests describe the ways they have been addressing their myriad problems. In a similar vein, you can ask how specific thoughts are "working for you."
                <br>
            </p>
            <ul><p>
                <b><i>EXAMPLE: </b></i>
                Whenever Jake would consider contacting Kristina for a date, his mind was flooded with thoughts of being unlovable, which caused him to avoid following through with a call or e-mail. When he asked himself, <i>How are these thoughts working for me?</i> he was met with a resounding <i>Not a damned bit!</i> That allowed him enough space to realize that his fused mind was directing him away from his value of being in a loving relationship. After a few sessions with <i>Dr. Phil</i>, he asked Kristina out for coffee.
            </p></ul>
            







        </div>
        <!-- /content -->


        <div data-role="footer" data-position="fixed">
            <div data-role="navbar" data-iconpos="right">
                <ul>
                    <li>
                        <a href="../index.html" data-rel="dialog" data-transition="pop">Back</a>
                    </li>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="section_1.2.html"onclick="submitExcerise_2();">Continue</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

</body>
</html>
